{
  "agents": {
    "requirements": {
      "enabled": true,
      "prompt": ".constellos/agents/requirements.md"
    },
    "code-quality": {
      "enabled": true,
      "prompt": ".constellos/agents/code-quality.md"
    }
  }
}
