{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/link-branch-to-issue.sh ${ISSUE_NUMBER:-}",
            "statusMessage": "Linking branch to GitHub issue"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "github-orchestration@constellos": true,
    "project-context@constellos": true
  }
}
